<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="account-styles.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Web Name">
        </div>
        <nav>
            <a href="#">Products</a>
            <a href="#" class="active">PC Builds</a>
            <div class="auth-section">
                <a href="#">Sign In</a>
                <div class="account">
                    <img src="profile-placeholder.png" alt="User" class="account-icon" onclick="window.location.href='account.html'">
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="build-area">
            <div class="accountImage">
                <div class="accountImageandDetails">
                    <div class="image-placeholder"></div>
                    <!-- <img src="profile-placeholder.png" alt="UserImage"> -->
                     <div class="accountBasicDetails">
                        <p>username</p>
                        <p>sample@gmail.com</p>
                     </div>
                </div>
                <button>Edit</button>
            </div>
            <div class="accountDetail">

            </div>
        </div>
    </div>
</body>

</html>