<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="register-styles.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Web Name">
        </div>
        <nav>
            <a href="#">Products</a>
            <a href="#" class="active">PC Builds</a>
            <div class="auth-section">
                <a href="#">Sign In</a>
                <div class="account">
                    <img src="profile-placeholder.png" alt="User" class="account-icon" onclick="window.location.href='account.html'">
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="registrationImage">
            <h1>Registration</h1>
        </div>
        
        <div class="registrationDetails">
            <div class="detail">
                <form action="register.php" method="POST">
                    <label>First Name</label>
                    <input type="text" name="first_name" placeholder="Enter your first name..." required>
                
                    <label>Last Name</label>
                    <input type="text" name="last_name" placeholder="Enter your last name..." required>
                
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Enter your email..." required>
                
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Enter your password..." required>
                
                    <button type="submit">Register</button>
                </form>                                
            </div>
            <a href="login.html">Already have an Account? Login Now</a>
        </div>
    </div>
</body>

</html>