body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #697C70;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #65786D;
}

.header .logo img {
    height: 40px;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

nav a.active {
    text-decoration: underline;
}

.auth-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.account-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    /* border: solid; */
}

.registrationImage{
    background-color: #B5B5B5;
    height: 92.2vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.registrationDetails{
    /* border: solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    gap: 10px;
}

.detail{
    width: 50%;
    background-color: #D9D9D9;
    padding: 40px 40px 20px 40px;
    border: none;
    border-radius: 15px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label{
    font-family: Arial, Helvetica, sans-serif;
}

input {
    padding: 8px 4px;
    font-size: 14px;
    /* border-radius: 10px; */
    border: solid 1px;
    border-color: #ddd;
    width: 98%;
}

button{
    width: 30%;
    background-color: black;
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: #D196B0;
    font-size: 14px;
    font-weight: bold;
    align-self: center;
}

button:hover{
    background-color: #9e617b;
}

a{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}
