body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #697C70;
}

.header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 30px;
background-color: #65786D;
}

.header .logo img {
height: 40px;
}

nav {
display: flex;
align-items: center;
gap: 20px;
}

nav a {
text-decoration: none;
color: rgb(255, 255, 255);
font-weight: bold;
}

nav a.active {
text-decoration: underline;
}

.auth-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.account-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.container {
    display: flex;
    padding: 20px;
}

.sidebar {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar button {
    padding: 10px;
    border: none;
    background-color: #D196B0;
    cursor: pointer;
    font-size: 16px;
}

.build-area {
    flex: 1;
    background: white;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #eee;
}

/* Column Widths */
th:nth-child(1),
td:nth-child(1) {
    /* Component */
    width: 120px;
    text-align: left;
}

th:nth-child(2),
td:nth-child(2) {
    /* Select */
    width: 80px;
}

th:nth-child(3),
td:nth-child(3) {
    /* Product */
    width: 250px;
}

th:nth-child(4),
td:nth-child(4) {
    /* Wattage */
    width: 100px;
}

th:nth-child(5),
td:nth-child(5) {
    /* From */
    width: 200px;
}

th:nth-child(6),
td:nth-child(6) {
    /* Remove */
    width: 50px;
}

button.select-button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

button.remove {
    background: none;
    border: none;
    color: red;
    font-size: 18px;
    cursor: pointer;
}

.results {
    margin: 10px 5px 0px 5px;
    padding: 15px;
    background: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}